server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name aashan.dev;
	root /var/www/aashan.dev/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/aashan.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aashan.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/aashan.dev/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
#	location / {
#		try_files $uri $uri/ /index.html;
#	}

	# reverse proxy
	location / {
		proxy_pass http://162.55.36.186:3000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name admin.aashan.dev;
	root /var/www/aashan.dev/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/aashan.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aashan.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/aashan.dev/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
#	location / {
#		try_files $uri $uri/ /index.html;
#	}

	# reverse proxy
	location / {
		proxy_pass http://162.55.36.186:2770;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name aashan.dev;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://aashan.dev$request_uri;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.aashan.dev;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://admin.aashan.dev$request_uri;
    }
}